/*estilo responsivo para el grid de productos*/
.grid-productos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 640px) {
    .grid-productos {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-productos {
    grid-template-columns: repeat(4, 1fr);
    }
}
